# Generated by Django 3.2.9 on 2021-12-06 11:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Manga',
            fields=[
                ('URL', models.CharField(max_length=500, primary_key=True, serialize=False, verbose_name='Endereço')),
                ('name', models.CharField(max_length=300, verbose_name='Nome')),
                ('lastReadChapter', models.IntegerField(default=0, verbose_name='Último capítulo lido')),
                ('lastChapter', models.IntegerField(default=0, verbose_name='Último capítulo lançado')),
            ],
        ),
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('URL', models.CharField(max_length=500, primary_key=True, serialize=False, verbose_name='Endereço')),
                ('name', models.CharField(blank=True, max_length=300, verbose_name='Nome')),
                ('number', models.FloatField()),
                ('manga', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='interface.manga')),
            ],
        ),
    ]
