# Generated by Django 4.0 on 2021-12-16 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('interface', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='images',
            field=models.TextField(blank=True, verbose_name='Images'),
        ),
    ]
